#!/usr/bin/env python3
PACKAGE = "spliner"
import rospkg
import yaml, os
from dynamic_reconfigure.parameter_generator_catkin import *

ros_path = rospkg.RosPack().get_path('spliner')


gen = ParameterGenerator()
gen.add("evasion_dist", double_t, 0, "Orthogonal distance of the apex to the obstacle", 0.6, 0.25, 1.25)
gen.add("obs_traj_tresh", double_t, 0, "Threshold of the obstacle towards raceline to be considered for evasion", 1.0, 0.1, 1.5)
gen.add("spline_bound_mindist", double_t, 0, "Splines may never be closer to the track bounds than this param in meters", 0.30, 0.05, 1.0)

gen.add("pre_apex_dist0", double_t, 0, "First distance infront of the apex in meters", 4, 0.5, 8)
gen.add("pre_apex_dist1", double_t, 0, "Second distance infront of the apex in meters", 3, 0.5, 8)
gen.add("pre_apex_dist2", double_t, 0, "Third distance infront of the apex in meters", 2, 0.5, 8)
gen.add("post_apex_dist0", double_t, 0, "First distance after of the apex in meters", 4.5, 0.5, 12)
gen.add("post_apex_dist1", double_t, 0, "Second distance after of the apex in meters", 5.0, 0.5, 12)
gen.add("post_apex_dist2", double_t, 0, "Third distance after of the apex in meters", 5.5, 0.5, 12)

gen.add("kd_obs_pred", double_t, 0, "Controls how fast the opponent is assumed to go back to our raceline", 1, 0.1, 10)
gen.add("fixed_pred_time", double_t, 0, "Fixed prediciton time for the opponent", 0.15, 0, 1)


exit(gen.generate(PACKAGE, "spliner_dynamic_tuner", "dyn_spliner_tuner"))
